.cv-aside-bar
  width: 230px
  height: 100vh
  background-color: #eee
  box-shadow: 0px 0px 2px 0px #000

.cv-aside-bar-offset
  margin: 16px

.cv-aside-bar-offset-top
  padding-top: 16px

.cv-aside-bar-offset-2
  margin-bottom: 8px