// .cv-experiences
//   width: 50%
//   display: inline
//   float: left
//   padding: 20px

.cv-experiences-box
  display: flex
  margin-left: -15px
  width: calc(100% + 39px)
  overflow-y: hidden
  overflow-x: scroll
  flex-flow: wrap
  align-content: flex-start
  justify-content: center

.cv-experience-card
  margin: 5px



// .cv-projects-list
  
  
//   overflow-y: scroll
//   overflow-x: hidden
//   // align-items: center
//   width: 100vw
//   padding: 20px
//   display: flex
//   height: calc(100vh - 61px)
//   & > div
//     width: 246px
//     min-width: 246px
//     padding: 20px
//     margin: 20px