.cv-photo
  width: 230px
  max-width: 230px

.cv-aside-bar .text-center a svg
  width: 42px!important
  height: 42px!important
  padding: 10px
  color: var(--dark)
  transition-duration: .7s
  &:hover
    color: var(--gray)