.cv-projects
  z-index: 1
  width: 100vw
  height: 100vh
  position: absolute
  background-color: var(--dark)
  // color: var(--white)

.cv-back-button
  cursor: pointer
  width: 40px
  height: 40px
  background-color: var(--cyan)
  color: var(--dark)
  border-radius: 50%
  border: 0
  outline: 0
  margin: 20px 0 0 20px
  svg
    font-size: 39px
    padding: 5px
  
.cv-skill-title
  margin-left: 20px
  display: inline
  width: calc(100% - 70px)

.cv-projects-list
  flex-flow: wrap
  // align-content: center
  align-content: flex-start
  justify-content: center
  overflow-y: scroll
  overflow-x: hidden
  // align-items: center
  width: 100vw
  padding: 20px
  display: flex
  height: calc(100vh - 61px)
  & > div
    width: 246px
    min-width: 246px
    padding: 20px
    margin: 20px

.card-footer
  background-color: var(--white)